<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hch.hooney.humanmanagement.LoadingActivity">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/grey_700"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="Loading Page..."
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
