<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hch.hooney.humanmanagement.Excel.ExcelImportActivity">
    <TextView
        android:id="@+id/excelImport_tempShow_list"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text=""
        android:hint="엑셀파일을 읽어주세요."
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/excelImport_selectFile_BTN"
            android:text="파일 가져오기"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
